# tamid_beshvil_hatalmid_final

./: Tamid_beshvil_hatalmid.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tamid_beshvil_hatalmid_try1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamid_beshvil_hatalmid_try1/: AI_Solve_Photo_Activity.java  AI_page.java  AddQuestionActivity.java  FBRef.java  GeminiCallBack.java  GeminiManager.java  Home_Page.java  PersonalInfo_Page.java  QuestionBillActivity.java  QuestionBillAdapter.java  QuestionItem.java  SignInUp_Activity.java  Student.java  Teacher.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_add_question.xml  activity_ai_page.xml  activity_ai_solve_photo.xml  activity_home_page.xml  activity_main_signinup.xml  activity_question_bill.xml  item_question_bill.xml  personalinfo.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tamid_beshvil_hatalmid_try1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
